{
  "name": "glab318.1.1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "async": "^3.2.6",
    "axios": "^1.7.7",
    "express": "^4.21.1"
  }
}
